# DEPLOYMENT AND SCRIPT SET UP 
BASE_RPC_PROVIDER_URI=https://sepolia.base.org
BASE_SCAN_VERIFICATION_KEY=BKDT9VEY6H8UEAD343CXZ39MHRYFNV1SGB

PROXY_ADMIN_CONTRACT_ADDRESS=   #ADD PROXY ADMIN CONTRACT ADDRESS AFTER RUNNING 0_proxyadmin_deploy.ts
PROPERTY_DEED_CONTRACT_ADDRESS=  #ADD PROPERTY DEED CONTRACT ADDRESS AFTER RUNNING 1_propertydeed_deploy.ts
TOKENIZATION_MANAGER_CONTRACT_ADDRESS=  #ADD TOKENIZATION MANAGER CONTRACT ADDRESS AFTER RUNNING 2_tokenizationmanagerv1_deploy.ts 

# PRIVATE KEYS
CONTRACT_ADMIN_WALLET_PK= 
PROXY_ADMIN_WALLET_PK=